body{
background-color: #212121;
}

*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.header{
margin : 2px;
padding : 2px;
background : #333;
border: 1px;
border-radius: 10px;
color: #fff;
}

.wrapper{
height: 100%;
width: 100px;
position: relative;
font-family: 'Poppins', sans-serif;
}

.wrapper .menu-btn{
position: absolute;
left: 20px;
top: 10px;
background: #4e4e4e;
color: #fff;
height: 25px;
width: 25px;
z-index: 9999;
border: 1px solid #333;
border-radius: 5px;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.3s ease;
}

#btn:checked ~ .menu-btn{
left: 200px;
}

.wrapper .menu-btn i{
position: absolute;
transform: ;
font-size: 23px;
transition: all 0.3s ease;
}

.wrapper .menu-btn i.fa-times{
opacity: 0;
}

#btn:checked ~ .menu-btn i.fa-times{
opacity: 1;
transform: rotate(-180deg);
}

#btn:checked ~ .menu-btn i.fa-bars{
opacity: 0;
transform: rotate(180deg);
}

#sidebar{
position: fixed;
background: #404040;
height: 100%;
width: 200px;
overflow: hidden;
left: -270px;
transition: all 0.3s ease;
}

#btn:checked ~ #sidebar{
left: 0;
}
#sidebar .title{
line-height: 65px;
text-align: center;
background: #4e4e4e;
font-size: 25px;
font-weight: 600;
color: #f2f2f2;
border-bottom: 1px solid #222;
}

#sidebar .list-items{
position: relative;
background: #404040;
width: 100%;
height: 100%;
list-style: none;
}

#sidebar .list-items li{
padding-left: 40px;
line-height: 50px;
border-top: 1px solid rgba(255,255,255,0.1);
border-bottom: 1px solid #333;
transition: all 0.3s ease;
}

#sidebar .list-items li:hover{
border-top: 1px solid transparent;
border-bottom: 1px solid transparent;
box-shadow: 0 0px 10px 3px #222;
}

#sidebar .list-items li:first-child{
border-top: none;
}

#sidebar .list-items li a{
color: #f2f2f2;
text-decoration: none;
font-size: 18px;
font-weight: 500;
height: 100%;
width: 100%;
display: block;
}

#sidebar .list-items li a i{
margin-right: 20px;
}

#sidebar .list-items .icons{
width: 100%;
height: 40px;
text-align: center;
position: absolute;
bottom: 100px;
line-height: 40px;
display: flex;
align-items: center;
justify-content: center;
}

#sidebar .list-items .icons a{
height: 100%;
width: 40px;
display: block;
margin: 0 5px;
font-size: 18px;
color: #f2f2f2;
background: #4a4a4a;
border-radius: 5px;
border: 1px solid #383838;
transition: all 0.3s ease;
}

#sidebar .list-items .icons a:hover{
background: #404040;
}

.list-items .icons a:first-child{
margin-left: 0px;
}

.content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: #202020;
z-index: -1;
width: 100%;
text-align: center;
}

.content .header{
font-size: 45px;
font-weight: 700;
}

.content p{
font-size: 40px;
font-weight: 700;
}

.container{
color: white;
}


main{
margin: 5px;
padding: 5px;
}

.isi1{
border: 2px solid #333;
border-radius: 10px;
background-color: #333;
margin: 10px;
padding: 10px;
}


#judulisi{
font-size: 20px;
}

.footer{
height: 20px;
width: 100%;
line-height:20px;
background:#333;
color:#fff;
bottom:0px;    
}

a{
text-decoration: none;
display: inline-block;
color: red;
}