<!DOCTYPE html>
<html lang="ID">
<head>
<!-- 
Created by : Jiilan Nashrulloh Tanjung - BlackSecurity
Tampilan ini di buat oleh Jiilan Nashrulloh Tanjung Dari Tim BlackSecurity
Apa bila anda menggunakan Tampilan ini harap izin terlebih dahulu kepada saya karena saya mengerjakan ini sendirian walaupun mudah,hehe
izin pake tampilan ini bayar? Tentu tidak broo,tapi untuk menghargai saya selaku Developer nya izin dulu lah kalian yang hendak memakai tampilan ini
izin kemana? Whatsapp saya aja , nomor : +62-895-3842-90617 atau DM ke Instagram @jiilan_0303
kalo saya gak jawab mungkin saya nya lagi sibuk,tunggu aja dulu
Oh iya Copyright di footer nya jangan ngilangin nama saya dan tim blackSecurity ya,kalian tambahin nama kalian aja,
contoh : &copy; 2021-2022 By Jiilan - BlackSecurity & Nama-kalian-tim-kalian, terserah pokoknya,tapi jangan ngilangin nama saya dan tim
Buat Copyright di Meta jangan di ubah sedikitpun ya ( <meta content="©2021 Jiilan Nashrulloh Tanjung" name="copyright"/> ) jangan di ubah
 -->
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="follow" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Black Security" />
<meta name="description" content="Website Resmi Tim Vulnerability Researcher's dan Security Researcher's Black Security" />
<meta name="theme-color" content="#212121">
<link rel="SHORTCUT ICON" href="https://i.ibb.co/YRFPngF/IMG-20210218-203238.jpg">
<title>Kontak - BlackSecurity</title>
<meta content="Admin" name="author"/>
<meta content="Black Security" name="keywords"/>
<meta name="description" content="Website Resmi Tim Vulnerability Researcher's dan Security Researcher's Black Security"/>
<!-- Copyright © jangan di ubah ya satt -->
<meta content="©2021 Jiilan Nashrulloh Tanjung" name="copyright"/>
<!-- Copyright © jangan di ubah ya satt -->
<meta content="Indonesia" name="geo.placename"/>
<link rel="SHORTCUT ICON" href="https://i.ibb.co/YRFPngF/IMG-20210218-203238.jpg">
<link rel="shortcut icon" href="https://i.ibb.co/YRFPngF/IMG-20210218-203238.jpg">
<meta name="og:title" content="Black Security | Official Website">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" type='text/css'>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<!--<img src="img/back.jpg">-->
<div class="wrapper">
  <input type="checkbox" id="btn" hidden>
  <label for="btn" class="menu-btn">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
  </label>
  <nav id="sidebar">
    <div class="title">BlackSec</div>
    <ul class="list-items">
      <li><a href="../../index.html"><i class="fas fa-home"></i>Beranda</a></li>
      <li><a href="../kursus/index.html"><i class="fas fa-envelope"></i>Paket Kursus</a></li>
      <li><a href="../index.html"><i class="fas fa-user"></i>Anggota kami</a></li>
      <li><a href="../tentang-kami/index.html"><i class="fas fa-user"></i>Tentang Kami</a></li>
      <li><a href="#"><i class="fas fa-envelope"></i>Kontak Kami</a></li>
      <div class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </ul>
  </nav>
</div>
<div class="header">
<h1><center> BlackSecurity </center></h1><p><center>Security Researcher & Vulnerability Researcher</center></p>
</div>
<div class="container">
 <main>
        <div class="isi1">
         <div id="judulisi"><strong>Kontak Kami</strong><br></div><br>
     <p><li>Whatsapp (Ardyan): +62 858-9472-5964</li><br><li>Whatsapp (Jiilan): +62 895-3842-90617</li><br><li>e-mail: jiilan@wearehackerone.com</li><br><br></p>
        </div>
 </main>
</div><br><br><br><br><br>
<div class="footer">
  <center>&copy; 2021-2022
  By Jiilan - BlackSecurity</center>
</div>
</body>
</html>