<!DOCTYPE html>
<html lang="ID">
<head>
<!-- 
Created by : Jiilan Nashrulloh Tanjung - BlackSecurity
Tampilan ini di buat oleh Jiilan Nashrulloh Tanjung Dari Tim BlackSecurity
Apa bila anda menggunakan Tampilan ini harap izin terlebih dahulu kepada saya karena saya mengerjakan ini sendirian walaupun mudah,hehe
izin pake tampilan ini bayar? Tentu tidak broo,tapi untuk menghargai saya selaku Developer nya izin dulu lah kalian yang hendak memakai tampilan ini
izin kemana? Whatsapp saya aja , nomor : +62-895-3842-90617 atau DM ke Instagram @jiilan_0303
kalo saya gak jawab mungkin saya nya lagi sibuk,tunggu aja dulu
Oh iya Copyright di footer nya jangan ngilangin nama saya dan tim blackSecurity ya,kalian tambahin nama kalian aja,
contoh : &copy; 2021-2022 By Jiilan - BlackSecurity & Nama-kalian-tim-kalian, terserah pokoknya,tapi jangan ngilangin nama saya dan tim
Buat Copyright di Meta jangan di ubah sedikitpun ya ( <meta content="©2021 Jiilan Nashrulloh Tanjung" name="copyright"/> ) jangan di ubah
 -->
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="follow" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Black Security" />
<meta name="description" content="Website Resmi Tim Vulnerability Researcher's dan Security Researcher's Black Security" />
<meta name="theme-color" content="#212121">
<link rel="SHORTCUT ICON" href="https://i.ibb.co/YRFPngF/IMG-20210218-203238.jpg">
<title>Kursus - BlackSecurity</title>
<meta content="Admin" name="author"/>
<meta content="Black Security" name="keywords"/>
<meta name="description" content="Website Resmi Tim Vulnerability Researcher's dan Security Researcher's Black Security"/>
<!-- Copyright © jangan di ubah ya satt -->
<meta content="©2021 Jiilan Nashrulloh Tanjung" name="copyright"/>
<!-- Copyright © jangan di ubah ya satt -->
<meta content="Indonesia" name="geo.placename"/>
<link rel="SHORTCUT ICON" href="https://i.ibb.co/YRFPngF/IMG-20210218-203238.jpg">
<link rel="shortcut icon" href="https://i.ibb.co/YRFPngF/IMG-20210218-203238.jpg">
<meta name="og:title" content="Black Security | Official Website">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" type='text/css'>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<!--<img src="img/back.jpg">-->
<div class="wrapper">
  <input type="checkbox" id="btn" hidden>
  <label for="btn" class="menu-btn">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
  </label>
  <nav id="sidebar">
    <div class="title">BlackSec</div>
    <ul class="list-items">
      <li><a href="../../index.html"><i class="fas fa-home"></i>Beranda</a></li>
      <li><a href="#"><i class="fas fa-envelope"></i>Paket Kursus</a></li>
      <li><a href="../anggota/index.html"><i class="fas fa-user"></i>Anggota kami</a></li>
      <li><a href="../tentang-kami/index.html"><i class="fas fa-user"></i>Tentang Kami</a></li>
      <li><a href="../kontak/index.html"><i class="fas fa-envelope"></i>Kontak Kami</a></li>
      <div class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </ul>
  </nav>
</div>
<div class="header">
<h1><center> BlackSecurity </center></h1><p><center>Security Researcher & Vulnerability Researcher</center></p>
</div>
<div class="container">
 <main>
        <div class="isi1">
         <div id="judulisi"><strong>Kursus Dengan Ardyan Vicky Ramadhan</strong><br></div><br>
     <p>Kursus Menjadi seorang Vulnerability Researcher atau menjadi seorang Bug hunter bersama seseorang <a href="#" >Ardyan Vicky Ramadhan</a><br><br>Harga dan spesifikasi:<li>Rp.500.000/bulan(masih bisa nego)</li><li>Dalam sebulan di jamin paham tentang Kerentanan/Vulnerability yang ada di website</li><li>dalam sebulan di jamin bisa melakukan Pentest/mencari kerentanan di sebuah website dengan cepat</li><li>Setelah selesai sebulan anda masih dapat bertanya tentang kerentanan ataupun hal lain tanpa sungkan kepada Ardyan Vicky Ramadhan</li><li>saat skill anda telah di rasa lumayan mumpuni anda akan di tes mencari sebuah kerentanan dan bila berhasil anda akan mendapatkan e-Sertifikat</li><br><br>Bila tertarik bisa order <a href="https://api.whatsapp.com/send?phone=085894725964&text=halo+kak+Ardyan+saya+mau+kursus" >di sini</a></p>
        </div>
        <div class="isi1">
         <div id="judulisi"><strong>Kursus Dengan Jiilan Nashrulloh Tanjung</strong><br></div><br>
     <p>Kursus menjadi seorang Vulnerability Researcher/Bug Hunter bersama seorang <a href="#" >Jiilan Nashrulloh Tanjung</a><br><br>Harga dan spesifikasi:<li>100.000/3 bulan</li><li>dalam waktu 3 bulan di jamin di ajarkan semua ilmu yang Jiilan Nashrulloh Tanjung bisa, hingga kalian paham</li><li>setelah waktu 3 bulan kursus selesai anda masih dapat bertanya mengenai Vulnerability dan Bahasa Pemprograman</li><li>Dalam 3 bulan dijamin bisa Pentest seperti Jiilan Nashrulloh Tanjung</li><li>Setelah selesai 3 bulan dan skill anda di rasa sudah lumayan baik anda akan di tes dan bila lulus anda akan mendapatkan e-Sertifikat tanda kemampuan anda telah cukup mumpuni<br><br><br>Bila anda tertarik bisa order <a href="https://api.whatsapp.com/send?phone=0895384290617&text=halo+kak+Jiilan+saya+mau+kursus" >di sini</a></p>
        </div>  
 </main>
</div><br><br><br><br><br>
<div class="footer">
  <center>&copy; 2021-2022
  By Jiilan - BlackSecurity</center>
</div>
</body>
</html>